<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <EditText
        android:id="@+id/mes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mes"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        tools:ignore="Autofill,HardcodedText,TextFields,TextContrastCheck,VisualLintTextFieldSize,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/ano"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Año"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        tools:ignore="Autofill,HardcodedText,TextFields,TouchTargetSizeCheck,VisualLintTextFieldSize" />

    <EditText
        android:id="@+id/cuota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cuota"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        tools:ignore="Autofill,HardcodedText,TextFields,TouchTargetSizeCheck,VisualLintTextFieldSize" />

    <Button
        android:id="@+id/calcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/red"
        android:text="Guardar registro"
        tools:ignore="HardcodedText,VisualLintButtonSize,TextContrastCheck" />
</LinearLayout>